In [1]:
import pandas as pd
file_name = "https://people.sc.fsu.edu/~jburkardt/data/csv/homes.csv"
df = pd.read_csv(file_name)

In [2]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142,160,28,10,5,3,60,0.28,3167
1,175,180,18,8,4,1,12,0.43,4033
2,129,132,13,6,3,1,41,0.33,1471
3,138,140,17,7,3,1,22,0.46,3204
4,232,240,25,8,4,3,5,2.05,3613

In [6]:
#use index to iterate over rows
#DataFrame.index returns the row label of each row
for i in df.index: 
    print(df['Sell'][i]) #In Python 2.7: print df['Sell'][i]

142
175
129
138
232
135
150
207
271
89
153
87
234
106
175
165
166
136
148
151
180
293
167
190
184
157
110
135
567
180
183
185
152
148
152
146
170
127
265
157
128
110
123
212
145
129
143
247
111
133

In [7]:
#iterate over rows using DataFrame.iterrows():
for index, row in df.iterrows():
    print(row['Sell'])

142.0
175.0
129.0
138.0
232.0
135.0
150.0
207.0
271.0
89.0
153.0
87.0
234.0
106.0
175.0
165.0
166.0
136.0
148.0
151.0
180.0
293.0
167.0
190.0
184.0
157.0
110.0
135.0
567.0
180.0
183.0
185.0
152.0
148.0
152.0
146.0
170.0
127.0
265.0
157.0
128.0
110.0
123.0
212.0
145.0
129.0
143.0
247.0
111.0
133.0